// for文は、決められた回数の処理を繰り返す

let i;
let num = 0;

for(i = 1; i < 11; i++){
  num = num + i;
}

alert('1から10まで足し算した結果は' + num + 'です');

// 1 変数i」を宣言
// 2	「変数num」を宣言し、初期値を「0」に設定
// 3	変数iの初期値を「1」に設定し、変数iが「11」未満のときは変数iに1を足す（「i++」は「i = i+1」と同じ）
// 4	変数numに「num+i」を代入
// 5	アラートウィンドウに計算結果を表示